<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/images">
    <TextView
        android:id="@+id/titleID"
        android:layout_width="match_parent"
        android:layout_hight="wrap_content"
        android:text="Form"
        android:textsize="50sp"
        android:textAlignment="center"
        android:textcolor="#FFF"/>

    <EditText
        android:id="@+id/NameID"
        android:layout_width="match_parent"
        android:layout_hight="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/titleID"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:hint="Enter Name..."
        android:textcolorHint="#fff"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/EmailID"
        android:layout_width="match_parent"
        android:layout_hight="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/NameID"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Email..."
        android:textcolorHint="#fff"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/passID"
        android:layout_width="match_parent"
        android:layout_hight="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/EmailID"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Enter password..."
        android:textcolorHint="#fff"
        android:backgroundTint="#fff"/>

    <EditText
        android:id="@+id/comfirmID"
        android:layout_width="match_parent"
        android:layout_hight="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/passID"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="confrim password..."
        android:textcolorHint="#fff"
        android:backgroundTint="#fff"/>

    <Button
       android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/comfirmID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="submint"/>



</RelativeLayout>